/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "vpntest.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,11,7,17
PRODUCTVERSION 1,11,7,17
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "MBSinc"
      VALUE "FileVersion", "1.11.7.17"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "UMBRELLA-VPN"
      VALUE "LegalCopyright", "©2017 Bagus Saputra"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "UMBRELLA-VPN"
      VALUE "ProductName", "UMBRELLA-VPN"
      VALUE "ProductVersion", "1.11.7.17"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
